{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\GenesisTools"
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"terminal.explorerKind": "external",
		"files.associations": {
			"iostream": "cpp",
			"filesystem": "cpp",
			"xstring": "cpp",
			"*.ipp": "cpp",
			"string": "cpp",
			"*.idl": "cpp",
			"xlocmon": "cpp"
		}
	}
}